Movie{name='Waiting to Exhale (1995)', genres=[Romance, Comedy, Drama]}
Movie{name='American President, The (1995)', genres=[Romance, Comedy, Drama]}
Movie{name='Nixon (1995)', genres=[Drama]}
Movie{name='Casino (1995)', genres=[Crime, Drama]}
Movie{name='Sense and Sensibility (1995)', genres=[Romance, Drama]}
Movie{name='Money Train (1995)', genres=[Crime, Action, Comedy, Thriller, Drama]}
Movie{name='Copycat (1995)', genres=[Crime, Horror, Thriller, Mystery, Drama]}
Movie{name='Powder (1995)', genres=[Sci-Fi, Drama]}
Movie{name='Leaving Las Vegas (1995)', genres=[Romance, Drama]}
Movie{name='Othello (1995)', genres=[Drama]}
Movie{name='Now and Then (1995)', genres=[Children, Drama]}
Movie{name='Persuasion (1995)', genres=[Romance, Drama]}
Movie{name='City of Lost Children, The (Cité des enfants perdus, La) (1995)', genres=[Adventure, Fantasy, Sci-Fi, Mystery, Drama]}
Movie{name='Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)', genres=[Crime, Drama]}
Movie{name='Dangerous Minds (1995)', genres=[Drama]}
Movie{name='Babe (1995)', genres=[Children, Drama]}
Movie{name='Carrington (1995)', genres=[Romance, Drama]}
Movie{name='Dead Man Walking (1995)', genres=[Crime, Drama]}
Movie{name='Cry, the Beloved Country (1995)', genres=[Drama]}
Movie{name='Richard III (1995)', genres=[War, Drama]}
Movie{name='Dead Presidents (1995)', genres=[Crime, Action, Drama]}
Movie{name='Restoration (1995)', genres=[Drama]}
Movie{name='To Die For (1995)', genres=[Comedy, Thriller, Drama]}
Movie{name='How to Make an American Quilt (1995)', genres=[Romance, Drama]}
Movie{name='Pocahontas (1995)', genres=[Animation, Romance, Musical, Children, Drama]}
Movie{name='When Night Is Falling (1995)', genres=[Romance, Drama]}
Movie{name='Mighty Aphrodite (1995)', genres=[Romance, Comedy, Drama]}
Movie{name='Lamerica (1994)', genres=[Adventure, Drama]}
Movie{name='Georgia (1995)', genres=[Drama]}
Movie{name='Home for the Holidays (1995)', genres=[Drama]}
Movie{name='Postman, The (Postino, Il) (1994)', genres=[Romance, Comedy, Drama]}
Movie{name='Confessional, The (Confessionnal, Le) (1995)', genres=[Mystery, Drama]}
Movie{name='Eye for an Eye (1996)', genres=[Thriller, Drama]}
Movie{name='Mr. Holland's Opus (1995)', genres=[Drama]}
Movie{name='Kicking and Screaming (1995)', genres=[Comedy, Drama]}
Movie{name='Misérables, Les (1995)', genres=[War, Drama]}
Movie{name='Bed of Roses (1996)', genres=[Romance, Drama]}
Movie{name='Crossing Guard, The (1995)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Juror, The (1996)', genres=[Thriller, Drama]}
Movie{name='White Balloon, The (Badkonake sefid) (1995)', genres=[Children, Drama]}
Movie{name='Things to Do in Denver When You're Dead (1995)', genres=[Crime, Romance, Drama]}
Movie{name='Antonia's Line (Antonia) (1995)', genres=[Comedy, Drama]}
Movie{name='Once Upon a Time... When We Were Colored (1995)', genres=[Romance, Drama]}
Movie{name='Last Summer in the Hamptons (1995)', genres=[Comedy, Drama]}
Movie{name='Angels and Insects (1995)', genres=[Romance, Drama]}
Movie{name='White Squall (1996)', genres=[Action, Adventure, Drama]}
Movie{name='Mary Reilly (1996)', genres=[Horror, Thriller, Drama]}
Movie{name='Beautiful Girls (1996)', genres=[Romance, Comedy, Drama]}
Movie{name='In the Bleak Midwinter (1995)', genres=[Comedy, Drama]}
Movie{name='Hate (Haine, La) (1995)', genres=[Crime, Drama]}
Movie{name='City Hall (1996)', genres=[Thriller, Drama]}
Movie{name='Bridges of Madison County, The (1995)', genres=[Romance, Drama]}
Movie{name='Braveheart (1995)', genres=[Action, War, Drama]}
Movie{name='Taxi Driver (1976)', genres=[Crime, Thriller, Drama]}
Movie{name='Before and After (1996)', genres=[Mystery, Drama]}
Movie{name='Margaret's Museum (1995)', genres=[Drama]}
Movie{name='Young Poisoner's Handbook, The (1995)', genres=[Crime, Drama]}
Movie{name='Boys of St. Vincent, The (1992)', genres=[Drama]}
Movie{name='Chungking Express (Chung Hing sam lam) (1994)', genres=[Romance, Mystery, Drama]}
Movie{name='Star Maker, The (Uomo delle stelle, L') (1995)', genres=[Drama]}
Movie{name='Angela (1995)', genres=[Drama]}
Movie{name='Frankie Starlight (1995)', genres=[Romance, Drama]}
Movie{name='Up Close and Personal (1996)', genres=[Romance, Drama]}
Movie{name='Bad Boys (1995)', genres=[Crime, Action, Comedy, Thriller, Drama]}
Movie{name='Basketball Diaries, The (1995)', genres=[Drama]}
Movie{name='Awfully Big Adventure, An (1995)', genres=[Drama]}
Movie{name='Amateur (1994)', genres=[Crime, Thriller, Drama]}
Movie{name='Apollo 13 (1995)', genres=[Adventure, Drama, IMAX]}
Movie{name='Rob Roy (1995)', genres=[Action, Romance, War, Drama]}
Movie{name='Addiction, The (1995)', genres=[Horror, Drama]}
Movie{name='Beauty of the Day (Belle de jour) (1967)', genres=[Drama]}
Movie{name='Beyond Rangoon (1995)', genres=[Adventure, War, Drama]}
Movie{name='Blue in the Face (1995)', genres=[Comedy, Drama]}
Movie{name='Clockers (1995)', genres=[Crime, Mystery, Drama]}
Movie{name='Crimson Tide (1995)', genres=[War, Thriller, Drama]}
Movie{name='Doom Generation, The (1995)', genres=[Crime, Comedy, Drama]}
Movie{name='Feast of July (1995)', genres=[Drama]}
Movie{name='First Knight (1995)', genres=[Action, Romance, Drama]}
Movie{name='Free Willy 2: The Adventure Home (1995)', genres=[Adventure, Children, Drama]}
Movie{name='Jeffrey (1995)', genres=[Comedy, Drama]}
Movie{name='Kids (1995)', genres=[Drama]}
Movie{name='Love & Human Remains (1993)', genres=[Comedy, Drama]}
Movie{name='Mad Love (1995)', genres=[Romance, Drama]}
Movie{name='Nadja (1994)', genres=[Drama]}
Movie{name='Scarlet Letter, The (1995)', genres=[Romance, Drama]}
Movie{name='Showgirls (1995)', genres=[Drama]}
Movie{name='Smoke (1995)', genres=[Comedy, Drama]}
Movie{name='Something to Talk About (1995)', genres=[Romance, Comedy, Drama]}
Movie{name='Strange Days (1995)', genres=[Crime, Action, Sci-Fi, Thriller, Mystery, Drama]}
Movie{name='Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)', genres=[Romance, Musical, Drama]}
Movie{name='Three Wishes (1995)', genres=[Fantasy, Drama]}
Movie{name='Total Eclipse (1995)', genres=[Romance, Drama]}
Movie{name='Unstrung Heroes (1995)', genres=[Comedy, Drama]}
Movie{name='Walk in the Clouds, A (1995)', genres=[Romance, Drama]}
Movie{name='White Man's Burden (1995)', genres=[Drama]}
Movie{name='Browning Version, The (1994)', genres=[Drama]}
Movie{name='Burnt by the Sun (Utomlyonnye solntsem) (1994)', genres=[Drama]}
Movie{name='Before the Rain (Pred dozhdot) (1994)', genres=[War, Drama]}
Movie{name='Before Sunrise (1995)', genres=[Romance, Drama]}
Movie{name='Babysitter, The (1995)', genres=[Thriller, Drama]}
Movie{name='Boys on the Side (1995)', genres=[Comedy, Drama]}
Movie{name='Cure, The (1995)', genres=[Drama]}
Movie{name='Circle of Friends (1995)', genres=[Romance, Drama]}
Movie{name='Don Juan DeMarco (1995)', genres=[Romance, Comedy, Drama]}
Movie{name='Disclosure (1994)', genres=[Thriller, Drama]}
Movie{name='Death and the Maiden (1994)', genres=[Thriller, Drama]}
Movie{name='Dolores Claiborne (1995)', genres=[Thriller, Drama]}
Movie{name='Eat Drink Man Woman (Yin shi nan nu) (1994)', genres=[Romance, Comedy, Drama]}
Movie{name='Exotica (1994)', genres=[Drama]}
Movie{name='Ed Wood (1994)', genres=[Comedy, Drama]}
Movie{name='Fluke (1995)', genres=[Children, Drama]}
Movie{name='Farinelli: il castrato (1994)', genres=[Musical, Drama]}
Movie{name='The Glass Shield (1994)', genres=[Crime, Drama]}
Movie{name='Heavenly Creatures (1994)', genres=[Crime, Drama]}
Movie{name='Immortal Beloved (1994)', genres=[Romance, Drama]}
Movie{name='Interview with the Vampire: The Vampire Chronicles (1994)', genres=[Horror, Drama]}
Movie{name='Jefferson in Paris (1995)', genres=[Drama]}
Movie{name='Kiss of Death (1995)', genres=[Crime, Thriller, Drama]}
Movie{name='Little Women (1994)', genres=[Drama]}
Movie{name='Little Princess, A (1995)', genres=[Children, Drama]}
Movie{name='Ladybird Ladybird (1994)', genres=[Drama]}
Movie{name='Enfer, L' (1994)', genres=[Drama]}
Movie{name='Like Water for Chocolate (Como agua para chocolate) (1992)', genres=[Fantasy, Romance, Drama]}
Movie{name='Legends of the Fall (1994)', genres=[Western, Romance, War, Drama]}
Movie{name='Little Odessa (1994)', genres=[Crime, Drama]}
Movie{name='My Crazy Life (Mi vida loca) (1993)', genres=[Drama]}
Movie{name='Love Affair (1994)', genres=[Romance, Drama]}
Movie{name='Losing Isaiah (1995)', genres=[Drama]}
Movie{name='Madness of King George, The (1994)', genres=[Comedy, Drama]}
Movie{name='Mary Shelley's Frankenstein (Frankenstein) (1994)', genres=[Horror, Sci-Fi, Drama]}
Movie{name='Miracle on 34th Street (1994)', genres=[Drama]}
Movie{name='My Family (1995)', genres=[Drama]}
Movie{name='Murder in the First (1995)', genres=[Thriller, Drama]}
Movie{name='Nobody's Fool (1994)', genres=[Romance, Comedy, Drama]}
Movie{name='Nell (1994)', genres=[Drama]}
Movie{name='New Jersey Drive (1995)', genres=[Crime, Drama]}
Movie{name='Beyond Bedlam (1993)', genres=[Horror, Drama]}
Movie{name='Once Were Warriors (1994)', genres=[Crime, Drama]}
Movie{name='Poison Ivy II (1996)', genres=[Thriller, Drama]}
Movie{name='Outbreak (1995)', genres=[Action, Sci-Fi, Thriller, Drama]}
Movie{name='Léon: The Professional (a.k.a. The Professional) (Léon) (1994)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Pulp Fiction (1994)', genres=[Crime, Comedy, Thriller, Drama]}
Movie{name='Priest (1994)', genres=[Drama]}
Movie{name='Quiz Show (1994)', genres=[Drama]}
Movie{name='Picture Bride (Bijo photo) (1994)', genres=[Romance, Drama]}
Movie{name='Queen Margot (Reine Margot, La) (1994)', genres=[Romance, Drama]}
Movie{name='Roommates (1995)', genres=[Comedy, Drama]}
Movie{name='Three Colors: Red (Trois couleurs: Rouge) (1994)', genres=[Drama]}
Movie{name='Three Colors: Blue (Trois couleurs: Bleu) (1993)', genres=[Drama]}
Movie{name='Three Colors: White (Trzy kolory: Bialy) (1994)', genres=[Comedy, Drama]}
Movie{name='Red Firecracker, Green Firecracker (Pao Da Shuang Deng) (1994)', genres=[Drama]}
Movie{name='Secret of Roan Inish, The (1994)', genres=[Fantasy, Children, Mystery, Drama]}
Movie{name='Specialist, The (1994)', genres=[Action, Thriller, Drama]}
Movie{name='Santa Clause, The (1994)', genres=[Fantasy, Comedy, Drama]}
Movie{name='Shawshank Redemption, The (1994)', genres=[Crime, Drama]}
Movie{name='Shallow Grave (1994)', genres=[Comedy, Thriller, Drama]}
Movie{name='Strawberry and Chocolate (Fresa y chocolate) (1993)', genres=[Drama]}
Movie{name='Swimming with Sharks (1995)', genres=[Comedy, Drama]}
Movie{name='Sum of Us, The (1994)', genres=[Comedy, Drama]}
Movie{name='To Live (Huozhe) (1994)', genres=[Drama]}
Movie{name='Star Trek: Generations (1994)', genres=[Adventure, Sci-Fi, Drama]}
Movie{name='Tom & Viv (1994)', genres=[Drama]}
Movie{name='Vanya on 42nd Street (1994)', genres=[Drama]}
Movie{name='Walking Dead, The (1995)', genres=[War, Drama]}
Movie{name='What's Eating Gilbert Grape (1993)', genres=[Drama]}
Movie{name='War, The (1994)', genres=[Adventure, War, Drama]}
Movie{name='Double Happiness (1994)', genres=[Drama]}
Movie{name='Adventures of Priscilla, Queen of the Desert, The (1994)', genres=[Comedy, Drama]}
Movie{name='Backbeat (1993)', genres=[Musical, Drama]}
Movie{name='Bitter Moon (1992)', genres=[Film-Noir, Romance, Drama]}
Movie{name='Clear and Present Danger (1994)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Client, The (1994)', genres=[Thriller, Mystery, Drama]}
Movie{name='Corrina, Corrina (1994)', genres=[Romance, Comedy, Drama]}
Movie{name='Crooklyn (1994)', genres=[Comedy, Drama]}
Movie{name='Cobb (1994)', genres=[Drama]}
Movie{name='Forrest Gump (1994)', genres=[Romance, War, Comedy, Drama]}
Movie{name='Higher Learning (1995)', genres=[Drama]}
Movie{name='It Could Happen to You (1994)', genres=[Romance, Comedy, Drama]}
Movie{name='Lion King, The (1994)', genres=[Adventure, Animation, Musical, Children, Drama, IMAX]}
Movie{name='Little Buddha (1993)', genres=[Drama]}
Movie{name='Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)', genres=[Horror, Thriller, Mystery, Drama]}
Movie{name='Mrs. Parker and the Vicious Circle (1994)', genres=[Drama]}
Movie{name='Paper, The (1994)', genres=[Comedy, Drama]}
Movie{name='Reality Bites (1994)', genres=[Romance, Comedy, Drama]}
Movie{name='Safe Passage (1994)', genres=[Drama]}
Movie{name='When a Man Loves a Woman (1994)', genres=[Romance, Drama]}
Movie{name='Wolf (1994)', genres=[Romance, Horror, Thriller, Drama]}
Movie{name='Bad Company (1995)', genres=[Crime, Action, Drama]}
Movie{name='Boys Life (1995)', genres=[Drama]}
Movie{name='Colonel Chabert, Le (1994)', genres=[Romance, War, Drama]}
Movie{name='Faster Pussycat! Kill! Kill! (1965)', genres=[Crime, Action, Drama]}
Movie{name='Jason's Lyric (1994)', genres=[Crime, Drama]}
Movie{name='8 Seconds (1994)', genres=[Drama]}
Movie{name='Above the Rim (1994)', genres=[Crime, Drama]}
Movie{name='Age of Innocence, The (1993)', genres=[Drama]}
Movie{name='Being Human (1993)', genres=[Drama]}
Movie{name='Black Beauty (1994)', genres=[Adventure, Children, Drama]}
Movie{name='Blue Chips (1994)', genres=[Drama]}
Movie{name='Blue Sky (1994)', genres=[Romance, Drama]}
Movie{name='Boxing Helena (1993)', genres=[Romance, Thriller, Mystery, Drama]}
Movie{name='Bronx Tale, A (1993)', genres=[Drama]}
Movie{name='Carlito's Way (1993)', genres=[Crime, Drama]}
Movie{name='Color of Night (1994)', genres=[Thriller, Drama]}
Movie{name='Cowboy Way, The (1994)', genres=[Action, Comedy, Drama]}
Movie{name='Dangerous Game (1993)', genres=[Drama]}
Movie{name='Farewell My Concubine (Ba wang bie ji) (1993)', genres=[Romance, Drama]}
Movie{name='Fearless (1993)', genres=[Drama]}
Movie{name='With Honors (1994)', genres=[Comedy, Drama]}
Movie{name='Flesh and Bone (1993)', genres=[Romance, Mystery, Drama]}
Movie{name='Widows' Peak (1994)', genres=[Drama]}
Movie{name='Firm, The (1993)', genres=[Thriller, Drama]}
Movie{name='Free Willy (1993)', genres=[Adventure, Children, Drama]}
Movie{name='Fresh (1994)', genres=[Crime, Thriller, Drama]}
Movie{name='Geronimo: An American Legend (1993)', genres=[Western, Drama]}
Movie{name='Getaway, The (1994)', genres=[Crime, Action, Adventure, Romance, Thriller, Drama]}
Movie{name='Go Fish (1994)', genres=[Romance, Drama]}
Movie{name='Guilty as Sin (1993)', genres=[Crime, Thriller, Drama]}
Movie{name='Heaven & Earth (1993)', genres=[Action, War, Drama]}
Movie{name='House of the Spirits, The (1993)', genres=[Romance, Drama]}
Movie{name='I'll Do Anything (1994)', genres=[Comedy, Drama]}
Movie{name='In the Name of the Father (1993)', genres=[Drama]}
Movie{name='Inkwell, The (1994)', genres=[Comedy, Drama]}
Movie{name='What's Love Got to Do with It? (1993)', genres=[Musical, Drama]}
Movie{name='Kalifornia (1993)', genres=[Thriller, Drama]}
Movie{name='Killing Zoe (1994)', genres=[Crime, Thriller, Drama]}
Movie{name='King of the Hill (1993)', genres=[Drama]}
Movie{name='M. Butterfly (1993)', genres=[Romance, Drama]}
Movie{name='Man Without a Face, The (1993)', genres=[Drama]}
Movie{name='Menace II Society (1993)', genres=[Crime, Action, Drama]}
Movie{name='In the Realm of the Senses (Ai no corrida) (1976)', genres=[Drama]}
Movie{name='What Happened Was... (1994)', genres=[Romance, Comedy, Thriller, Drama]}
Movie{name='Mr. Jones (1993)', genres=[Romance, Drama]}
Movie{name='Mrs. Doubtfire (1993)', genres=[Comedy, Drama]}
Movie{name='Naked (1993)', genres=[Drama]}
Movie{name='No Escape (1994)', genres=[Action, Sci-Fi, Drama]}
Movie{name='Orlando (1992)', genres=[Fantasy, Romance, Drama]}
Movie{name='Perfect World, A (1993)', genres=[Crime, Thriller, Drama]}
Movie{name='Philadelphia (1993)', genres=[Drama]}
Movie{name='Piano, The (1993)', genres=[Romance, Drama]}
Movie{name='Poetic Justice (1993)', genres=[Drama]}
Movie{name='Program, The (1993)', genres=[Action, Drama]}
Movie{name='Remains of the Day, The (1993)', genres=[Romance, Drama]}
Movie{name='Renaissance Man (1994)', genres=[Comedy, Drama]}
Movie{name='Rising Sun (1993)', genres=[Action, Mystery, Drama]}
Movie{name='RoboCop 3 (1993)', genres=[Crime, Action, Sci-Fi, Thriller, Drama]}
Movie{name='Romper Stomper (1992)', genres=[Action, Drama]}
Movie{name='Ruby in Paradise (1993)', genres=[Drama]}
Movie{name='Rudy (1993)', genres=[Drama]}
Movie{name='Savage Nights (Nuits fauves, Les) (1992)', genres=[Drama]}
Movie{name='Schindler's List (1993)', genres=[War, Drama]}
Movie{name='Scout, The (1994)', genres=[Comedy, Drama]}
Movie{name='Searching for Bobby Fischer (1993)', genres=[Drama]}
Movie{name='Secret Garden, The (1993)', genres=[Children, Drama]}
Movie{name='Shadowlands (1993)', genres=[Romance, Drama]}
Movie{name='Short Cuts (1993)', genres=[Drama]}
Movie{name='Simple Twist of Fate, A (1994)', genres=[Drama]}
Movie{name='Sirens (1994)', genres=[Drama]}
Movie{name='Six Degrees of Separation (1993)', genres=[Drama]}
Movie{name='Sleepless in Seattle (1993)', genres=[Romance, Comedy, Drama]}
Movie{name='Son in Law (1993)', genres=[Romance, Comedy, Drama]}
Movie{name='Thirty-Two Short Films About Glenn Gould (1993)', genres=[Musical, Drama]}
Movie{name='Tombstone (1993)', genres=[Western, Action, Drama]}
Movie{name='Trial by Jury (1994)', genres=[Crime, Thriller, Drama]}
Movie{name='Killer (Bulletproof Heart) (1994)', genres=[Thriller, Drama]}
Movie{name='Welcome to the Dollhouse (1995)', genres=[Comedy, Drama]}
Movie{name='Germinal (1993)', genres=[Romance, Drama]}
Movie{name='Cronos (1993)', genres=[Horror, Drama]}
Movie{name='Kika (1993)', genres=[Comedy, Drama]}
Movie{name='Bhaji on the Beach (1993)', genres=[Comedy, Drama]}
Movie{name='Little Big League (1994)', genres=[Comedy, Drama]}
Movie{name='Wedding Gift, The (1994)', genres=[Romance, Drama]}
Movie{name='Ciao, Professore! (Io speriamo che me la cavo) (1992)', genres=[Drama]}
Movie{name='Spanking the Monkey (1994)', genres=[Comedy, Drama]}
Movie{name='Andre (1994)', genres=[Adventure, Children, Drama]}
Movie{name='Princess Caraboo (1994)', genres=[Drama]}
Movie{name='Métisse (Café au Lait) (1993)', genres=[Comedy, Drama]}
Movie{name='Ghost (1990)', genres=[Fantasy, Romance, Comedy, Thriller, Drama]}
Movie{name='Dances with Wolves (1990)', genres=[Western, Adventure, Drama]}
Movie{name='Snow White and the Seven Dwarfs (1937)', genres=[Animation, Fantasy, Musical, Children, Drama]}
Movie{name='One Fine Day (1996)', genres=[Romance, Drama]}
Movie{name='Fargo (1996)', genres=[Crime, Comedy, Thriller, Drama]}
Movie{name='Jane Eyre (1996)', genres=[Romance, Drama]}
Movie{name='Loaded (1994)', genres=[Thriller, Drama]}
Movie{name='Bread and Chocolate (Pane e cioccolata) (1973)', genres=[Comedy, Drama]}
Movie{name='Flower of My Secret, The (La flor de mi secreto) (1995)', genres=[Comedy, Drama]}
Movie{name='Scream of Stone (Cerro Torre: Schrei aus Stein) (1991)', genres=[Drama]}
Movie{name='My Favorite Season (1993)', genres=[Drama]}
Movie{name='Last Supper, The (1995)', genres=[Thriller, Drama]}
Movie{name='Primal Fear (1996)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='Carried Away (1996)', genres=[Romance, Drama]}
Movie{name='Land and Freedom (Tierra y libertad) (1995)', genres=[War, Drama]}
Movie{name='Family Thing, A (1996)', genres=[Comedy, Drama]}
Movie{name='Girl 6 (1996)', genres=[Comedy, Drama]}
Movie{name='Diabolique (1996)', genres=[Thriller, Drama]}
Movie{name='Courage Under Fire (1996)', genres=[Crime, Action, War, Drama]}
Movie{name='Moll Flanders (1996)', genres=[Drama]}
Movie{name='Purple Noon (Plein soleil) (1960)', genres=[Crime, Thriller, Drama]}
Movie{name='Underground (1995)', genres=[War, Comedy, Drama]}
Movie{name='Song of the Little Road (Pather Panchali) (1955)', genres=[Drama]}
Movie{name='World of Apu, The (Apur Sansar) (1959)', genres=[Drama]}
Movie{name='Some Folks Call It a Sling Blade (1993)', genres=[Thriller, Drama]}
Movie{name='Run of the Country, The (1995)', genres=[Drama]}
Movie{name='Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)', genres=[Romance, Sci-Fi, Thriller, Mystery, Drama]}
Movie{name='It's My Party (1996)', genres=[Drama]}
Movie{name='Country Life (1994)', genres=[Romance, Drama]}
Movie{name='Promise, The (Versprechen, Das) (1995)', genres=[Romance, Drama]}
Movie{name='Substitute, The (1996)', genres=[Crime, Action, Drama]}
Movie{name='Butterfly Kiss (1995)', genres=[Thriller, Drama]}
Movie{name='Feeling Minnesota (1996)', genres=[Romance, Drama]}
Movie{name='Delta of Venus (1995)', genres=[Drama]}
Movie{name='Faces (1968)', genres=[Drama]}
Movie{name='Boys (1996)', genres=[Drama]}
Movie{name='Mulholland Falls (1996)', genres=[Crime, Thriller, Drama]}
Movie{name='Dead Man (1995)', genres=[Western, Mystery, Drama]}
Movie{name='Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', genres=[Romance, Drama]}
Movie{name='Halfmoon (Paul Bowles - Halbmond) (1995)', genres=[Drama]}
Movie{name='Craft, The (1996)', genres=[Fantasy, Horror, Thriller, Drama]}
Movie{name='Last Dance (1996)', genres=[Drama]}
Movie{name='Month by the Lake, A (1995)', genres=[Romance, Comedy, Drama]}
Movie{name='Kim (1950)', genres=[Children, Drama]}
Movie{name='Ashes of Time (Dung che sai duk) (1994)', genres=[Drama]}
Movie{name='Stalingrad (1993)', genres=[War, Drama]}
Movie{name='Heavy (1995)', genres=[Romance, Drama]}
Movie{name='Jack (1996)', genres=[Comedy, Drama]}
Movie{name='I Shot Andy Warhol (1996)', genres=[Drama]}
Movie{name='Grass Harp, The (1995)', genres=[Comedy, Drama]}
Movie{name='Trainspotting (1996)', genres=[Crime, Comedy, Drama]}
Movie{name=''Til There Was You (1997)', genres=[Romance, Drama]}
Movie{name='Stealing Beauty (1996)', genres=[Drama]}
Movie{name='Fan, The (1996)', genres=[Thriller, Drama]}
Movie{name='Hunchback of Notre Dame, The (1996)', genres=[Animation, Romance, Musical, Children, Drama]}
Movie{name='Eraser (1996)', genres=[Action, Thriller, Drama]}
Movie{name='My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)', genres=[Drama]}
Movie{name='Daylight (1996)', genres=[Action, Adventure, Thriller, Drama]}
Movie{name='Lone Star (1996)', genres=[Western, Mystery, Drama]}
Movie{name='Phenomenon (1996)', genres=[Romance, Drama]}
Movie{name='Walking and Talking (1996)', genres=[Romance, Comedy, Drama]}
Movie{name='Time to Kill, A (1996)', genres=[Thriller, Drama]}
Movie{name='American Buffalo (1996)', genres=[Crime, Drama]}
Movie{name='Two Deaths (1995)', genres=[Drama]}
Movie{name='Death in the Garden (Mort en ce jardin, La) (1956)', genres=[Drama]}
Movie{name='Kaspar Hauser (1993)', genres=[Mystery, Drama]}
Movie{name='Stonewall (1995)', genres=[Drama]}
Movie{name='Foxfire (1996)', genres=[Drama]}
Movie{name='Emma (1996)', genres=[Romance, Comedy, Drama]}
Movie{name='Story of Xinghua, The (Xinghua san yue tian) (1994)', genres=[Drama]}
Movie{name='Day the Sun Turned Cold, The (Tianguo niezi) (1994)', genres=[Drama]}
Movie{name='Flirt (1995)', genres=[Drama]}
Movie{name='Spitfire Grill, The (1996)', genres=[Drama]}
Movie{name='Cyclo (Xich lo) (1995)', genres=[Crime, Drama]}
Movie{name='Basquiat (1996)', genres=[Drama]}
Movie{name='Tin Cup (1996)', genres=[Romance, Comedy, Drama]}
Movie{name='Ballad of Narayama, The (Narayama Bushiko) (1958)', genres=[Drama]}
Movie{name='Godfather, The (1972)', genres=[Crime, Drama]}
Movie{name='Wife, The (1995)', genres=[Comedy, Drama]}
Movie{name='Small Faces (1996)', genres=[Drama]}
Movie{name='Bound (1996)', genres=[Crime, Romance, Thriller, Drama]}
Movie{name='Kansas City (1996)', genres=[Crime, Musical, Thriller, Drama]}
Movie{name='Vive L'Amour (Ai qing wan sui) (1994)', genres=[Drama]}
Movie{name='Nothing to Lose (1994)', genres=[Crime, Action, Drama]}
Movie{name='Trigger Effect, The (1996)', genres=[Thriller, Drama]}
Movie{name='Bogus (1996)', genres=[Fantasy, Children, Drama]}
Movie{name='1-900 (06) (1994)', genres=[Romance, Drama]}
Movie{name='Twelfth Night (1996)', genres=[Romance, Comedy, Drama]}
Movie{name='Mother Night (1996)', genres=[Drama]}
Movie{name='Wild Reeds (Les roseaux sauvages) (1994)', genres=[Drama]}
Movie{name='For Whom the Bell Tolls (1943)', genres=[Adventure, Romance, War, Drama]}
Movie{name='Philadelphia Story, The (1940)', genres=[Romance, Comedy, Drama]}
Movie{name='Breakfast at Tiffany's (1961)', genres=[Romance, Drama]}
Movie{name='Vertigo (1958)', genres=[Romance, Thriller, Mystery, Drama]}
Movie{name='Gaslight (1944)', genres=[Thriller, Drama]}
Movie{name='Apartment, The (1960)', genres=[Romance, Comedy, Drama]}
Movie{name='Casablanca (1942)', genres=[Romance, Drama]}
Movie{name='My Fair Lady (1964)', genres=[Romance, Musical, Comedy, Drama]}
Movie{name='Roman Holiday (1953)', genres=[Romance, Comedy, Drama]}
Movie{name='Little Princess, The (1939)', genres=[Children, Drama]}
Movie{name='Gone with the Wind (1939)', genres=[Romance, War, Drama]}
Movie{name='Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', genres=[Film-Noir, Romance, Drama]}
Movie{name='Citizen Kane (1941)', genres=[Mystery, Drama]}
Movie{name='2001: A Space Odyssey (1968)', genres=[Adventure, Sci-Fi, Drama]}
Movie{name='All About Eve (1950)', genres=[Drama]}
Movie{name='Rebecca (1940)', genres=[Romance, Thriller, Mystery, Drama]}
Movie{name='Foreign Correspondent (1940)', genres=[Film-Noir, Thriller, Mystery, Drama]}
Movie{name='Affair to Remember, An (1957)', genres=[Romance, Drama]}
Movie{name='Reluctant Debutante, The (1958)', genres=[Comedy, Drama]}
Movie{name='Ghost and Mrs. Muir, The (1947)', genres=[Fantasy, Romance, Drama]}
Movie{name='Lost Horizon (1937)', genres=[Drama]}
Movie{name='To Be or Not to Be (1942)', genres=[War, Comedy, Drama]}
Movie{name='Giant (1956)', genres=[Western, Romance, Drama]}
Movie{name='East of Eden (1955)', genres=[Drama]}
Movie{name='It's a Wonderful Life (1946)', genres=[Fantasy, Romance, Children, Drama]}
Movie{name='Mr. Smith Goes to Washington (1939)', genres=[Drama]}
Movie{name='Penny Serenade (1941)', genres=[Romance, Drama]}
Movie{name='Scarlet Letter, The (1926)', genres=[Drama]}
Movie{name='Angel on My Shoulder (1946)', genres=[Crime, Drama]}
Movie{name='Little Lord Fauntleroy (1936)', genres=[Drama]}
Movie{name='They Made Me a Criminal (1939)', genres=[Crime, Drama]}
Movie{name='39 Steps, The (1935)', genres=[Thriller, Mystery, Drama]}
Movie{name='A Walk in the Sun (1945)', genres=[War, Drama]}
Movie{name='Beat the Devil (1953)', genres=[Crime, Adventure, Romance, Comedy, Drama]}
Movie{name='Cat on a Hot Tin Roof (1958)', genres=[Drama]}
Movie{name='Last Time I Saw Paris, The (1954)', genres=[Drama]}
Movie{name='Meet John Doe (1941)', genres=[Comedy, Drama]}
Movie{name='Dangerous Ground (1997)', genres=[Drama]}
Movie{name='Picnic (1955)', genres=[Drama]}
Movie{name='Pompatus of Love, The (1996)', genres=[Comedy, Drama]}
Movie{name='Bliss (1997)', genres=[Romance, Drama]}
Movie{name='Grace of My Heart (1996)', genres=[Comedy, Drama]}
Movie{name='Michael Collins (1996)', genres=[Drama]}
Movie{name='Big Night (1996)', genres=[Comedy, Drama]}
Movie{name='Last Man Standing (1996)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Caught (1996)', genres=[Thriller, Drama]}
Movie{name='Extreme Measures (1996)', genres=[Thriller, Drama]}
Movie{name='Chamber, The (1996)', genres=[Drama]}
Movie{name='Old Yeller (1957)', genres=[Children, Drama]}
Movie{name='Pollyanna (1960)', genres=[Comedy, Children, Drama]}
Movie{name='Homeward Bound: The Incredible Journey (1993)', genres=[Adventure, Children, Drama]}
Movie{name='20,000 Leagues Under the Sea (1954)', genres=[Adventure, Sci-Fi, Drama]}
Movie{name='So Dear to My Heart (1949)', genres=[Children, Drama]}
Movie{name='Robin Hood: Prince of Thieves (1991)', genres=[Adventure, Drama]}
Movie{name='Dumbo (1941)', genres=[Animation, Musical, Children, Drama]}
Movie{name='Fox and the Hound, The (1981)', genres=[Animation, Children, Drama]}
Movie{name='Freeway (1996)', genres=[Crime, Comedy, Thriller, Drama]}
Movie{name='Secret Agent, The (1996)', genres=[Drama]}
Movie{name='Secrets & Lies (1996)', genres=[Drama]}
Movie{name='That Thing You Do! (1996)', genres=[Comedy, Drama]}
Movie{name='To Gillian on Her 37th Birthday (1996)', genres=[Romance, Drama]}
Movie{name='Surviving Picasso (1996)', genres=[Drama]}
Movie{name='Beautiful Thing (1996)', genres=[Romance, Drama]}
Movie{name='Long Kiss Goodnight, The (1996)', genres=[Action, Thriller, Drama]}
Movie{name='Looking for Richard (1996)', genres=[Drama, Documentary]}
Movie{name='Trees Lounge (1996)', genres=[Drama]}
Movie{name='Normal Life (1996)', genres=[Crime, Romance, Drama]}
Movie{name='Get on the Bus (1996)', genres=[Drama]}
Movie{name='Jude (1996)', genres=[Drama]}
Movie{name='William Shakespeare's Romeo + Juliet (1996)', genres=[Romance, Drama]}
Movie{name='Swingers (1996)', genres=[Comedy, Drama]}
Movie{name='Johns (1996)', genres=[Drama]}
Movie{name='Innocents, The (1961)', genres=[Horror, Thriller, Drama]}
Movie{name='Candidate, The (1972)', genres=[Drama]}
Movie{name='Bonnie and Clyde (1967)', genres=[Crime, Drama]}
Movie{name='Old Man and the Sea, The (1958)', genres=[Adventure, Drama]}
Movie{name='Dirty Dancing (1987)', genres=[Romance, Musical, Drama]}
Movie{name='Platoon (1986)', genres=[War, Drama]}
Movie{name='Doors, The (1991)', genres=[Drama]}
Movie{name='Crying Game, The (1992)', genres=[Romance, Thriller, Drama]}
Movie{name='Glengarry Glen Ross (1992)', genres=[Drama]}
Movie{name='Sophie's Choice (1982)', genres=[Drama]}
Movie{name='E.T. the Extra-Terrestrial (1982)', genres=[Sci-Fi, Children, Drama]}
Movie{name='Christmas Carol, A (1938)', genres=[Fantasy, Children, Drama]}
Movie{name='Days of Thunder (1990)', genres=[Action, Romance, Drama]}
Movie{name='Rebel Without a Cause (1955)', genres=[Drama]}
Movie{name='Streetcar Named Desire, A (1951)', genres=[Drama]}
Movie{name='Palookaville (1996)', genres=[Action, Comedy, Drama]}
Movie{name='Funeral, The (1996)', genres=[Crime, Drama]}
Movie{name='People vs. Larry Flynt, The (1996)', genres=[Comedy, Drama]}
Movie{name='On Golden Pond (1981)', genres=[Drama]}
Movie{name='Jean de Florette (1986)', genres=[Mystery, Drama]}
Movie{name='Manon of the Spring (Manon des sources) (1986)', genres=[Drama]}
Movie{name='Talking About Sex (1994)', genres=[Comedy, Drama]}
Movie{name='Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)', genres=[Drama]}
Movie{name='Lesson Faust (1994)', genres=[Animation, Fantasy, Comedy, Drama]}
Movie{name='Tin Drum, The (Blechtrommel, Die) (1979)', genres=[War, Drama]}
Movie{name='Ruling Class, The (1972)', genres=[Comedy, Drama]}
Movie{name='Mina Tannenbaum (1994)', genres=[Drama]}
Movie{name='2 ou 3 choses que je sais d'elle (2 or 3 Things I Know About Her) (1967)', genres=[Drama]}
Movie{name='Bloody Child, The (1996)', genres=[Thriller, Drama]}
Movie{name='Cinema Paradiso (Nuovo cinema Paradiso) (1989)', genres=[Drama]}
Movie{name='Cook the Thief His Wife & Her Lover, The (1989)', genres=[Comedy, Drama]}
Movie{name='Delicatessen (1991)', genres=[Romance, Comedy, Drama]}
Movie{name='Double Life of Veronique, The (Double Vie de Véronique, La) (1991)', genres=[Fantasy, Romance, Drama]}
Movie{name='Enchanted April (1992)', genres=[Romance, Drama]}
Movie{name='Paths of Glory (1957)', genres=[War, Drama]}
Movie{name='Grifters, The (1990)', genres=[Film-Noir, Crime, Drama]}
Movie{name='English Patient, The (1996)', genres=[Romance, War, Drama]}
Movie{name='Mediterraneo (1991)', genres=[Comedy, Drama]}
Movie{name='My Left Foot (1989)', genres=[Drama]}
Movie{name='Sex, Lies, and Videotape (1989)', genres=[Drama]}
Movie{name='Passion Fish (1992)', genres=[Drama]}
Movie{name='Tie Me Up! Tie Me Down! (¡Átame!) (1990)', genres=[Crime, Romance, Drama]}
Movie{name='One Flew Over the Cuckoo's Nest (1975)', genres=[Drama]}
Movie{name='12 Angry Men (1957)', genres=[Drama]}
Movie{name='Lawrence of Arabia (1962)', genres=[Adventure, War, Drama]}
Movie{name='Clockwork Orange, A (1971)', genres=[Crime, Sci-Fi, Thriller, Drama]}
Movie{name='To Kill a Mockingbird (1962)', genres=[Drama]}
Movie{name='Apocalypse Now (1979)', genres=[Action, War, Drama]}
Movie{name='Once Upon a Time in the West (C'era una volta il West) (1968)', genres=[Western, Action, Drama]}
Movie{name='Wings of Desire (Himmel über Berlin, Der) (1987)', genres=[Fantasy, Romance, Drama]}
Movie{name='Goodfellas (1990)', genres=[Crime, Drama]}
Movie{name='Big Blue, The (Grand bleu, Le) (1988)', genres=[Adventure, Romance, Drama]}
Movie{name='Ran (1985)', genres=[War, Drama]}
Movie{name='Killer, The (Die xue shuang xiong) (1989)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Godfather: Part II, The (1974)', genres=[Crime, Drama]}
Movie{name='Full Metal Jacket (1987)', genres=[War, Drama]}
Movie{name='Henry V (1989)', genres=[Action, Romance, War, Drama]}
Movie{name='Amadeus (1984)', genres=[Drama]}
Movie{name='Quiet Man, The (1952)', genres=[Romance, Drama]}
Movie{name='Once Upon a Time in America (1984)', genres=[Crime, Drama]}
Movie{name='Raging Bull (1980)', genres=[Drama]}
Movie{name='Right Stuff, The (1983)', genres=[Drama]}
Movie{name='Stalker (1979)', genres=[Sci-Fi, Mystery, Drama]}
Movie{name='Boot, Das (Boat, The) (1981)', genres=[Action, War, Drama]}
Movie{name='Harold and Maude (1971)', genres=[Romance, Comedy, Drama]}
Movie{name='Trust (1990)', genres=[Romance, Comedy, Drama]}
Movie{name='Seventh Seal, The (Sjunde inseglet, Det) (1957)', genres=[Drama]}
Movie{name='Glory (1989)', genres=[War, Drama]}
Movie{name='Rosencrantz and Guildenstern Are Dead (1990)', genres=[Comedy, Drama]}
Movie{name='Manhattan (1979)', genres=[Romance, Comedy, Drama]}
Movie{name='Miller's Crossing (1990)', genres=[Film-Noir, Crime, Thriller, Drama]}
Movie{name='Dead Poets Society (1989)', genres=[Drama]}
Movie{name='Graduate, The (1967)', genres=[Romance, Comedy, Drama]}
Movie{name='Bridge on the River Kwai, The (1957)', genres=[Adventure, War, Drama]}
Movie{name='8 1/2 (8½) (1963)', genres=[Fantasy, Drama]}
Movie{name='Day the Earth Stood Still, The (1951)', genres=[Sci-Fi, Thriller, Drama]}
Movie{name='Treasure of the Sierra Madre, The (1948)', genres=[Western, Action, Adventure, Drama]}
Movie{name='Stand by Me (1986)', genres=[Adventure, Drama]}
Movie{name='Great Escape, The (1963)', genres=[Action, Adventure, War, Drama]}
Movie{name='Deer Hunter, The (1978)', genres=[War, Drama]}
Movie{name='Diva (1981)', genres=[Action, Romance, Thriller, Mystery, Drama]}
Movie{name='Unforgiven (1992)', genres=[Western, Drama]}
Movie{name='Pump Up the Volume (1990)', genres=[Comedy, Drama]}
Movie{name='Fried Green Tomatoes (1991)', genres=[Crime, Comedy, Drama]}
Movie{name='Patton (1970)', genres=[War, Drama]}
Movie{name='Down by Law (1986)', genres=[Film-Noir, Comedy, Drama]}
Movie{name='Cool Hand Luke (1967)', genres=[Drama]}
Movie{name='Cyrano de Bergerac (1990)', genres=[Romance, Comedy, Drama]}
Movie{name='Night on Earth (1991)', genres=[Comedy, Drama]}
Movie{name='Raise the Red Lantern (Da hong deng long gao gao gua) (1991)', genres=[Drama]}
Movie{name='Great Dictator, The (1940)', genres=[War, Comedy, Drama]}
Movie{name='High Noon (1952)', genres=[Western, Drama]}
Movie{name='Somewhere in Time (1980)', genres=[Romance, Drama]}
Movie{name='Ben-Hur (1959)', genres=[Action, Adventure, Drama]}
Movie{name='Some Kind of Wonderful (1987)', genres=[Romance, Drama]}
Movie{name='Being There (1979)', genres=[Comedy, Drama]}
Movie{name='Gandhi (1982)', genres=[Drama]}
Movie{name='Unbearable Lightness of Being, The (1988)', genres=[Drama]}
Movie{name='Room with a View, A (1986)', genres=[Romance, Drama]}
Movie{name='Pink Floyd: The Wall (1982)', genres=[Musical, Drama]}
Movie{name='Killing Fields, The (1984)', genres=[War, Drama]}
Movie{name='My Life as a Dog (Mitt liv som hund) (1985)', genres=[Comedy, Drama]}
Movie{name='Forbidden Planet (1956)', genres=[Sci-Fi, Drama]}
Movie{name='Field of Dreams (1989)', genres=[Fantasy, Children, Drama]}
Movie{name='Man Who Would Be King, The (1975)', genres=[Adventure, Drama]}
Movie{name='Paris, Texas (1984)', genres=[Romance, Drama]}
Movie{name='Until the End of the World (Bis ans Ende der Welt) (1991)', genres=[Adventure, Sci-Fi, Drama]}
Movie{name='Female Perversions (1996)', genres=[Drama]}
Movie{name='Amityville Horror, The (1979)', genres=[Horror, Thriller, Mystery, Drama]}
Movie{name='Body Snatcher, The (1945)', genres=[Horror, Thriller, Drama]}
Movie{name='Bride of Frankenstein, The (Bride of Frankenstein) (1935)', genres=[Horror, Sci-Fi, Drama]}
Movie{name='Cape Fear (1962)', genres=[Crime, Thriller, Drama]}
Movie{name='Carrie (1976)', genres=[Fantasy, Horror, Thriller, Drama]}
Movie{name='Cat People (1982)', genres=[Fantasy, Horror, Drama]}
Movie{name='Blood and Wine (Blood & Wine) (1996)', genres=[Crime, Thriller, Drama]}
Movie{name='Mirror Has Two Faces, The (1996)', genres=[Romance, Comedy, Drama]}
Movie{name='Breaking the Waves (1996)', genres=[Mystery, Drama]}
Movie{name='Shine (1996)', genres=[Romance, Drama]}
Movie{name='Sling Blade (1996)', genres=[Drama]}
Movie{name='Preacher's Wife, The (1996)', genres=[Drama]}
Movie{name='Ridicule (1996)', genres=[Drama]}
Movie{name='Crucible, The (1996)', genres=[Drama]}
Movie{name='I Can't Sleep (J'ai pas sommeil) (1994)', genres=[Thriller, Drama]}
Movie{name='Marked for Death (1990)', genres=[Action, Drama]}
Movie{name='Substance of Fire, The (1996)', genres=[Drama]}
Movie{name='Under Siege (1992)', genres=[Action, Thriller, Drama]}
Movie{name='Citizen Ruth (1996)', genres=[Comedy, Drama]}
Movie{name='Jerry Maguire (1996)', genres=[Romance, Drama]}
Movie{name='Tin Men (1987)', genres=[Comedy, Drama]}
Movie{name='Sneakers (1992)', genres=[Crime, Action, Sci-Fi, Comedy, Drama]}
Movie{name='Bastard Out of Carolina (1996)', genres=[Drama]}
Movie{name='Marvin's Room (1996)', genres=[Drama]}
Movie{name='Ghosts of Mississippi (1996)', genres=[Drama]}
Movie{name='Night Falls on Manhattan (1996)', genres=[Crime, Drama]}
Movie{name='La Cérémonie (1995)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='Michael (1996)', genres=[Fantasy, Romance, Comedy, Drama]}
Movie{name='Evening Star, The (1996)', genres=[Comedy, Drama]}
Movie{name='Hamlet (1996)', genres=[Crime, Romance, Drama]}
Movie{name='Whole Wide World, The (1996)', genres=[Drama]}
Movie{name='Thieves (Voleurs, Les) (1996)', genres=[Crime, Romance, Drama]}
Movie{name='Evita (1996)', genres=[Musical, Drama]}
Movie{name='Portrait of a Lady, The (1996)', genres=[Drama]}
Movie{name='Walkabout (1971)', genres=[Adventure, Drama]}
Movie{name='Murder at 1600 (1997)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='Hearts and Minds (1996)', genres=[Drama]}
Movie{name='Angel Baby (1995)', genres=[Drama]}
Movie{name='Metro (1997)', genres=[Crime, Action, Comedy, Thriller, Drama]}
Movie{name='Cement Garden, The (1993)', genres=[Drama]}
Movie{name='Prefontaine (1997)', genres=[Drama]}
Movie{name='Kolya (Kolja) (1996)', genres=[Comedy, Drama]}
Movie{name='SubUrbia (1997)', genres=[Comedy, Drama]}
Movie{name='Fools Rush In (1997)', genres=[Romance, Comedy, Drama]}
Movie{name='Touch (1997)', genres=[Fantasy, Romance, Drama]}
Movie{name='Lost Highway (1997)', genres=[Film-Noir, Crime, Fantasy, Romance, Mystery, Drama]}
Movie{name='Rosewood (1997)', genres=[Action, Drama]}
Movie{name='Donnie Brasco (1997)', genres=[Crime, Drama]}
Movie{name='Best Men (1997)', genres=[Crime, Action, Comedy, Drama]}
Movie{name='Private Parts (1997)', genres=[Comedy, Drama]}
Movie{name='Smilla's Sense of Snow (1997)', genres=[Thriller, Drama]}
Movie{name='Van, The (1996)', genres=[Comedy, Drama]}
Movie{name='Crash (1996)', genres=[Thriller, Drama]}
Movie{name='Daytrippers, The (1996)', genres=[Romance, Comedy, Mystery, Drama]}
Movie{name='Selena (1997)', genres=[Musical, Drama]}
Movie{name='Devil's Own, The (1997)', genres=[Action, Thriller, Drama]}
Movie{name='Inventing the Abbotts (1997)', genres=[Romance, Drama]}
Movie{name='Kissed (1996)', genres=[Romance, Drama]}
Movie{name='Hollow Reed (1996)', genres=[Drama]}
Movie{name='Paradise Road (1997)', genres=[War, Drama]}
Movie{name='Traveller (1997)', genres=[Drama]}
Movie{name='Volcano (1997)', genres=[Action, Thriller, Drama]}
Movie{name='Nowhere (1997)', genres=[Comedy, Drama]}
Movie{name='Losing Chase (1996)', genres=[Drama]}
Movie{name='Love! Valour! Compassion! (1997)', genres=[Romance, Drama]}
Movie{name='Shall We Dance? (Shall We Dansu?) (1996)', genres=[Romance, Comedy, Drama]}
Movie{name='Brassed Off (1996)', genres=[Romance, Comedy, Drama]}
Movie{name='Designated Mourner, The (1997)', genres=[Drama]}
Movie{name='Ponette (1996)', genres=[Drama]}
Movie{name='Rough Magic (1995)', genres=[Romance, Drama]}
Movie{name='Pillow Book, The (1996)', genres=[Romance, Drama]}
Movie{name='To Have, or Not (En avoir (ou pas)) (1995)', genres=[Drama]}
Movie{name='Dream With the Fishes (1997)', genres=[Drama]}
Movie{name='For Roseanna (Roseanna's Grave) (1997)', genres=[Romance, Comedy, Drama]}
Movie{name='Contempt (Mépris, Le) (1963)', genres=[Drama]}
Movie{name='Face/Off (1997)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Gabbeh (1996)', genres=[Drama]}
Movie{name='Contact (1997)', genres=[Sci-Fi, Drama]}
Movie{name='G.I. Jane (1997)', genres=[Action, Drama]}
Movie{name='Cop Land (1997)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='In the Company of Men (1997)', genres=[Comedy, Drama]}
Movie{name='Free Willy 3: The Rescue (1997)', genres=[Adventure, Children, Drama]}
Movie{name='Career Girls (1997)', genres=[Drama]}
Movie{name='Conspiracy Theory (1997)', genres=[Romance, Thriller, Mystery, Drama]}
Movie{name='Desperate Measures (1998)', genres=[Crime, Thriller, Drama]}
Movie{name='She's So Lovely (1997)', genres=[Romance, Drama]}
Movie{name='Hoodlum (1997)', genres=[Film-Noir, Crime, Drama]}
Movie{name='187 (One Eight Seven) (1997)', genres=[Thriller, Drama]}
Movie{name='My Own Private Idaho (1991)', genres=[Romance, Drama]}
Movie{name='Star Maps (1997)', genres=[Drama]}
Movie{name='Edge, The (1997)', genres=[Adventure, Drama]}
Movie{name='Seven Years in Tibet (1997)', genres=[Adventure, War, Drama]}
Movie{name='Kiss the Girls (1997)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='Soul Food (1997)', genres=[Drama]}
Movie{name='Thousand Acres, A (1997)', genres=[Drama]}
Movie{name='Game, The (1997)', genres=[Thriller, Mystery, Drama]}
Movie{name='Fire Down Below (1997)', genres=[Action, Thriller, Drama]}
Movie{name='U Turn (1997)', genres=[Crime, Mystery, Drama]}
Movie{name='Ulee's Gold (1997)', genres=[Drama]}
Movie{name='Ice Storm, The (1997)', genres=[Drama]}
Movie{name='Chasing Amy (1997)', genres=[Romance, Comedy, Drama]}
Movie{name='Full Monty, The (1997)', genres=[Comedy, Drama]}
Movie{name='Indian Summer (a.k.a. Alive & Kicking) (1996)', genres=[Comedy, Drama]}
Movie{name='Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)', genres=[Romance, Drama]}
Movie{name='The Devil's Advocate (1997)', genres=[Thriller, Mystery, Drama]}
Movie{name='Playing God (1997)', genres=[Crime, Thriller, Drama]}
Movie{name='House of Yes, The (1997)', genres=[Comedy, Drama]}
Movie{name='Gattaca (1997)', genres=[Sci-Fi, Thriller, Drama]}
Movie{name='FairyTale: A True Story (1997)', genres=[Fantasy, Children, Drama]}
Movie{name='Phantoms (1998)', genres=[Horror, Thriller, Drama]}
Movie{name='Eve's Bayou (1997)', genres=[Drama]}
Movie{name='Mad City (1997)', genres=[Action, Drama]}
Movie{name='One Night Stand (1997)', genres=[Drama]}
Movie{name='Welcome to Sarajevo (1997)', genres=[War, Drama]}
Movie{name='Deceiver (1997)', genres=[Crime, Thriller, Drama]}
Movie{name='Rainmaker, The (1997)', genres=[Drama]}
Movie{name='Boogie Nights (1997)', genres=[Drama]}
Movie{name='Witness (1985)', genres=[Romance, Thriller, Drama]}
Movie{name='Joy Luck Club, The (1993)', genres=[Romance, Drama]}
Movie{name='Sliding Doors (1998)', genres=[Romance, Drama]}
Movie{name='Truman Show, The (1998)', genres=[Sci-Fi, Comedy, Drama]}
Movie{name='Wings of the Dove, The (1997)', genres=[Romance, Drama]}
Movie{name='Mrs. Dalloway (1997)', genres=[Romance, Drama]}
Movie{name='Anastasia (1997)', genres=[Adventure, Animation, Musical, Children, Drama]}
Movie{name='Amistad (1997)', genres=[Mystery, Drama]}
Movie{name='Apostle, The (1997)', genres=[Drama]}
Movie{name='Bent (1997)', genres=[War, Drama]}
Movie{name='Butcher Boy, The (1997)', genres=[Comedy, Drama]}
Movie{name='Deconstructing Harry (1997)', genres=[Comedy, Drama]}
Movie{name='Good Will Hunting (1997)', genres=[Romance, Drama]}
Movie{name='Midnight in the Garden of Good and Evil (1997)', genres=[Crime, Mystery, Drama]}
Movie{name='Sweet Hereafter, The (1997)', genres=[Drama]}
Movie{name='Titanic (1997)', genres=[Romance, Drama]}
Movie{name='Postman, The (1997)', genres=[Action, Adventure, Sci-Fi, Drama]}
Movie{name='Horse Whisperer, The (1998)', genres=[Romance, Drama]}
Movie{name='Winter Guest, The (1997)', genres=[Drama]}
Movie{name='Jackie Brown (1997)', genres=[Crime, Thriller, Drama]}
Movie{name='Kundun (1997)', genres=[Drama]}
Movie{name='Afterglow (1997)', genres=[Romance, Drama]}
Movie{name='My Life in Pink (Ma vie en rose) (1997)', genres=[Comedy, Drama]}
Movie{name='Great Expectations (1998)', genres=[Romance, Drama]}
Movie{name='Fallen (1998)', genres=[Crime, Fantasy, Thriller, Drama]}
Movie{name='Fallen Angels (Duo luo tian shi) (1995)', genres=[Romance, Drama]}
Movie{name='Four Days in September (O Que É Isso, Companheiro?) (1997)', genres=[Drama]}
Movie{name='Music From Another Room (1998)', genres=[Romance, Drama]}
Movie{name='Palmetto (1998)', genres=[Crime, Romance, Thriller, Mystery, Drama]}
Movie{name='As Good as It Gets (1997)', genres=[Romance, Comedy, Drama]}
Movie{name='Men with Guns (1997)', genres=[Action, Drama]}
Movie{name='Twilight (1998)', genres=[Crime, Thriller, Drama]}
Movie{name='Love and Death on Long Island (1997)', genres=[Comedy, Drama]}
Movie{name='Callejón de los milagros, El (1995)', genres=[Drama]}
Movie{name='In God's Hands (1998)', genres=[Action, Drama]}
Movie{name='Suicide Kings (1997)', genres=[Crime, Comedy, Thriller, Mystery, Drama]}
Movie{name='Man in the Iron Mask, The (1998)', genres=[Action, Adventure, Drama]}
Movie{name='Newton Boys, The (1998)', genres=[Crime, Drama]}
Movie{name='Wild Things (1998)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='Cool, Dry Place, A (1998)', genres=[Drama]}
Movie{name='Fireworks (Hana-bi) (1997)', genres=[Crime, Drama]}
Movie{name='Primary Colors (1998)', genres=[Comedy, Drama]}
Movie{name='Wide Awake (1998)', genres=[Comedy, Children, Drama]}
Movie{name='Two Girls and a Guy (1997)', genres=[Comedy, Drama]}
Movie{name='Mercury Rising (1998)', genres=[Action, Thriller, Drama]}
Movie{name='Spanish Prisoner, The (1997)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='City of Angels (1998)', genres=[Fantasy, Romance, Drama]}
Movie{name='Last Days of Disco, The (1998)', genres=[Comedy, Drama]}
Movie{name='He Got Game (1998)', genres=[Drama]}
Movie{name='Gingerbread Man, The (1998)', genres=[Thriller, Drama]}
Movie{name='Live Flesh (Carne trémula) (1997)', genres=[Romance, Drama]}
Movie{name='Nil By Mouth (1997)', genres=[Drama]}
Movie{name='Love Walked In (1998)', genres=[Thriller, Drama]}
Movie{name='Taste of Cherry (Ta'm e guilass) (1997)', genres=[Drama]}
Movie{name='Character (Karakter) (1997)', genres=[Drama]}
Movie{name='Dancer, Texas Pop. 81 (1998)', genres=[Comedy, Drama]}
Movie{name='Misérables, Les (1998)', genres=[Crime, Romance, War, Drama]}
Movie{name='Deep Impact (1998)', genres=[Sci-Fi, Thriller, Drama]}
Movie{name='Lawn Dogs (1997)', genres=[Drama]}
Movie{name='Bulworth (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Fear and Loathing in Las Vegas (1998)', genres=[Adventure, Comedy, Drama]}
Movie{name='Opposite of Sex, The (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Hope Floats (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Insomnia (1997)', genres=[Thriller, Mystery, Drama]}
Movie{name='Can't Hardly Wait (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='High Art (1998)', genres=[Romance, Drama]}
Movie{name='Children of Heaven, The (Bacheha-Ye Aseman) (1997)', genres=[Comedy, Drama]}
Movie{name='Dream for an Insomniac (1996)', genres=[Romance, Drama]}
Movie{name='Henry Fool (1997)', genres=[Comedy, Drama]}
Movie{name='Mulan (1998)', genres=[Adventure, Animation, Romance, Musical, Comedy, Children, Drama]}
Movie{name='I Went Down (1997)', genres=[Crime, Comedy, Drama]}
Movie{name='Out of Sight (1998)', genres=[Crime, Romance, Comedy, Thriller, Drama]}
Movie{name='Picnic at Hanging Rock (1975)', genres=[Mystery, Drama]}
Movie{name='Smoke Signals (1998)', genres=[Comedy, Drama]}
Movie{name='Buffalo '66 (a.k.a. Buffalo 66) (1998)', genres=[Romance, Drama]}
Movie{name='Pi (1998)', genres=[Sci-Fi, Thriller, Drama]}
Movie{name='Whatever (1998)', genres=[Drama]}
Movie{name='Wings (1927)', genres=[Action, Romance, War, Drama]}
Movie{name='All Quiet on the Western Front (1930)', genres=[Action, War, Drama]}
Movie{name='Cimarron (1931)', genres=[Western, Drama]}
Movie{name='Grand Hotel (1932)', genres=[Romance, Drama]}
Movie{name='Mutiny on the Bounty (1935)', genres=[Adventure, Drama]}
Movie{name='Great Ziegfeld, The (1936)', genres=[Musical, Drama]}
Movie{name='Life of Emile Zola, The (1937)', genres=[Drama]}
Movie{name='How Green Was My Valley (1941)', genres=[Romance, Musical, Drama]}
Movie{name='Mrs. Miniver (1942)', genres=[War, Drama]}
Movie{name='Going My Way (1944)', genres=[Musical, Comedy, Drama]}
Movie{name='Lost Weekend, The (1945)', genres=[Drama]}
Movie{name='Best Years of Our Lives, The (1946)', genres=[War, Drama]}
Movie{name='Gentleman's Agreement (1947)', genres=[Drama]}
Movie{name='Hamlet (1948)', genres=[Drama]}
Movie{name='All the King's Men (1949)', genres=[Drama]}
Movie{name='Greatest Show on Earth, The (1952)', genres=[Drama]}
Movie{name='From Here to Eternity (1953)', genres=[Romance, War, Drama]}
Movie{name='On the Waterfront (1954)', genres=[Crime, Drama]}
Movie{name='Marty (1955)', genres=[Romance, Drama]}
Movie{name='West Side Story (1961)', genres=[Romance, Musical, Drama]}
Movie{name='Man for All Seasons, A (1966)', genres=[Drama]}
Movie{name='In the Heat of the Night (1967)', genres=[Mystery, Drama]}
Movie{name='Oliver! (1968)', genres=[Musical, Drama]}
Movie{name='Midnight Cowboy (1969)', genres=[Drama]}
Movie{name='Rocky (1976)', genres=[Drama]}
Movie{name='Kramer vs. Kramer (1979)', genres=[Drama]}
Movie{name='Ordinary People (1980)', genres=[Drama]}
Movie{name='Chariots of Fire (1981)', genres=[Drama]}
Movie{name='Terms of Endearment (1983)', genres=[Comedy, Drama]}
Movie{name='Out of Africa (1985)', genres=[Romance, Drama]}
Movie{name='Last Emperor, The (1987)', genres=[Drama]}
Movie{name='Rain Man (1988)', genres=[Drama]}
Movie{name='Driving Miss Daisy (1989)', genres=[Drama]}
Movie{name='Klute (1971)', genres=[Mystery, Drama]}
Movie{name='Breakfast Club, The (1985)', genres=[Comedy, Drama]}
Movie{name='Lethal Weapon (1987)', genres=[Crime, Action, Comedy, Drama]}
Movie{name='Lethal Weapon 2 (1989)', genres=[Crime, Action, Comedy, Drama]}
Movie{name='Lethal Weapon 3 (1992)', genres=[Crime, Action, Comedy, Drama]}
Movie{name='This World, Then the Fireworks (1997)', genres=[Film-Noir, Crime, Drama]}
Movie{name='Soylent Green (1973)', genres=[Sci-Fi, Thriller, Mystery, Drama]}
Movie{name='Metropolis (1927)', genres=[Sci-Fi, Drama]}
Movie{name='Poseidon Adventure, The (1972)', genres=[Action, Adventure, Drama]}
Movie{name='Bambi (1942)', genres=[Animation, Children, Drama]}
Movie{name='Seven Samurai (Shichinin no samurai) (1954)', genres=[Action, Adventure, Drama]}
Movie{name='Dangerous Liaisons (1988)', genres=[Romance, Drama]}
Movie{name='Last Temptation of Christ, The (1988)', genres=[Drama]}
Movie{name='Godfather: Part III, The (1990)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='Rapture, The (1991)', genres=[Mystery, Drama]}
Movie{name='Lolita (1997)', genres=[Romance, Drama]}
Movie{name='Saving Private Ryan (1998)', genres=[Action, War, Drama]}
Movie{name='Far Off Place, A (1993)', genres=[Adventure, Romance, Children, Drama]}
Movie{name='Negotiator, The (1998)', genres=[Crime, Action, Thriller, Mystery, Drama]}
Movie{name='Governess, The (1998)', genres=[Romance, Drama]}
Movie{name='Seventh Heaven (Septième ciel, Le) (1997)', genres=[Romance, Drama]}
Movie{name='Purple Rose of Cairo, The (1985)', genres=[Fantasy, Romance, Comedy, Drama]}
Movie{name='Doctor Zhivago (1965)', genres=[Romance, War, Drama]}
Movie{name='Fanny and Alexander (Fanny och Alexander) (1982)', genres=[Fantasy, Mystery, Drama]}
Movie{name='Trip to Bountiful, The (1985)', genres=[Drama]}
Movie{name='Tender Mercies (1983)', genres=[Western, Romance, Drama]}
Movie{name='And the Band Played On (1993)', genres=[Drama]}
Movie{name='Night Porter, The (Portiere di notte, Il) (1974)', genres=[Crime, Romance, Drama]}
Movie{name='Mephisto (1981)', genres=[War, Drama]}
Movie{name='Blue Velvet (1986)', genres=[Thriller, Mystery, Drama]}
Movie{name='Kidnapped (1960)', genres=[Adventure, Children, Drama]}
Movie{name='One Magic Christmas (1985)', genres=[Fantasy, Drama]}
Movie{name='Rescuers, The (1977)', genres=[Crime, Adventure, Animation, Children, Drama]}
Movie{name='Something Wicked This Way Comes (1983)', genres=[Fantasy, Thriller, Children, Mystery, Drama]}
Movie{name='Squanto: A Warrior's Tale (1994)', genres=[Adventure, Drama]}
Movie{name='Tex (1982)', genres=[Drama]}
Movie{name='Swing Kids (1993)', genres=[War, Drama]}
Movie{name='Grand Canyon (1991)', genres=[Crime, Drama]}
Movie{name='Outsiders, The (1983)', genres=[Drama]}
Movie{name='1984 (Nineteen Eighty-Four) (1984)', genres=[Sci-Fi, Drama]}
Movie{name='Needful Things (1993)', genres=[Horror, Drama]}
Movie{name='All Dogs Go to Heaven (1989)', genres=[Animation, Fantasy, Comedy, Children, Drama]}
Movie{name='Ever After: A Cinderella Story (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Atlantic City (1980)', genres=[Crime, Romance, Drama]}
Movie{name='Autumn Sonata (Höstsonaten) (1978)', genres=[Drama]}
Movie{name='Who's Afraid of Virginia Woolf? (1966)', genres=[Drama]}
Movie{name='Watership Down (1978)', genres=[Adventure, Animation, Fantasy, Children, Drama]}
Movie{name='Secret of NIMH, The (1982)', genres=[Adventure, Animation, Children, Drama]}
Movie{name='Pretty in Pink (1986)', genres=[Romance, Comedy, Drama]}
Movie{name='St. Elmo's Fire (1985)', genres=[Romance, Drama]}
Movie{name='Clan of the Cave Bear, The (1986)', genres=[Adventure, Fantasy, Drama]}
Movie{name='How Stella Got Her Groove Back (1998)', genres=[Romance, Drama]}
Movie{name='Slums of Beverly Hills, The (1998)', genres=[Comedy, Drama]}
Movie{name='Rosemary's Baby (1968)', genres=[Horror, Thriller, Drama]}
Movie{name='Surf Nazis Must Die (1987)', genres=[Action, Horror, Comedy, Drama]}
Movie{name='Your Friends and Neighbors (1998)', genres=[Comedy, Drama]}
Movie{name='Return to Paradise (1998)', genres=[Crime, Romance, Thriller, Drama]}
Movie{name='Dance with Me (1998)', genres=[Romance, Drama]}
Movie{name='Next Stop Wonderland (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Rope (1948)', genres=[Crime, Thriller, Drama]}
Movie{name='Marnie (1964)', genres=[Romance, Thriller, Mystery, Drama]}
Movie{name='Wrong Man, The (1956)', genres=[Film-Noir, Thriller, Drama]}
Movie{name='Man Who Knew Too Much, The (1956)', genres=[Adventure, Thriller, Mystery, Drama]}
Movie{name='Strangers on a Train (1951)', genres=[Film-Noir, Crime, Thriller, Drama]}
Movie{name='54 (1998)', genres=[Drama]}
Movie{name='Why Do Fools Fall In Love? (1998)', genres=[Drama]}
Movie{name='Untouchables, The (1987)', genres=[Crime, Action, Drama]}
Movie{name='Firelight (1997)', genres=[Drama]}
Movie{name='Under Capricorn (1949)', genres=[Drama]}
Movie{name='Paradine Case, The (1947)', genres=[Drama]}
Movie{name='Lifeboat (1944)', genres=[War, Drama]}
Movie{name='Shadow of a Doubt (1943)', genres=[Crime, Thriller, Drama]}
Movie{name='Jamaica Inn (1939)', genres=[Drama]}
Movie{name='Lady Vanishes, The (1938)', genres=[Thriller, Mystery, Drama]}
Movie{name='Man Who Knew Too Much, The (1934)', genres=[Thriller, Drama]}
Movie{name='Blackmail (1929)', genres=[Thriller, Drama]}
Movie{name='Lodger: A Story of the London Fog, The (1927)', genres=[Crime, Thriller, Drama]}
Movie{name='Rounders (1998)', genres=[Drama]}
Movie{name='Simon Birch (1998)', genres=[Drama]}
Movie{name='Without Limits (1998)', genres=[Drama]}
Movie{name='Seven Beauties (Pasqualino Settebellezze) (1976)', genres=[Comedy, Drama]}
Movie{name='Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)', genres=[Comedy, Drama]}
Movie{name='My Bodyguard (1980)', genres=[Drama]}
Movie{name='Broadcast News (1987)', genres=[Romance, Comedy, Drama]}
Movie{name='Working Girl (1988)', genres=[Romance, Comedy, Drama]}
Movie{name='Say Anything... (1989)', genres=[Romance, Comedy, Drama]}
Movie{name='Men Don't Leave (1990)', genres=[Drama]}
Movie{name='Hero (1992)', genres=[Comedy, Drama]}
Movie{name='Choices (1981)', genres=[Drama]}
Movie{name='Wisdom (1986)', genres=[Crime, Drama]}
Movie{name='About Last Night... (1986)', genres=[Romance, Comedy, Drama]}
Movie{name='Seventh Sign, The (1988)', genres=[Fantasy, Thriller, Drama]}
Movie{name='Few Good Men, A (1992)', genres=[Crime, Thriller, Drama]}
Movie{name='Indecent Proposal (1993)', genres=[Romance, Drama]}
Movie{name='Permanent Midnight (1998)', genres=[Drama]}
Movie{name='One True Thing (1998)', genres=[Drama]}
Movie{name='Soldier's Daughter Never Cries, A (1998)', genres=[Drama]}
Movie{name='Pecker (1998)', genres=[Comedy, Drama]}
Movie{name='Sheltering Sky, The (1990)', genres=[Drama]}
Movie{name='Bandit Queen (1994)', genres=[Drama]}
Movie{name='If.... (1968)', genres=[Drama]}
Movie{name='Player, The (1992)', genres=[Crime, Comedy, Drama]}
Movie{name='Stardust Memories (1980)', genres=[Comedy, Drama]}
Movie{name='Edward Scissorhands (1990)', genres=[Fantasy, Romance, Drama]}
Movie{name='What Dreams May Come (1998)', genres=[Adventure, Fantasy, Romance, Drama]}
Movie{name='Nashville (1975)', genres=[Musical, Drama]}
Movie{name='Love Is the Devil (1998)', genres=[Drama]}
Movie{name='Slam (1998)', genres=[Drama]}
Movie{name='Mighty, The (1998)', genres=[Drama]}
Movie{name='Children of a Lesser God (1986)', genres=[Drama]}
Movie{name='Elephant Man, The (1980)', genres=[Drama]}
Movie{name='Beloved (1998)', genres=[Drama]}
Movie{name='Practical Magic (1998)', genres=[Fantasy, Romance, Mystery, Drama]}
Movie{name='Happiness (1998)', genres=[Comedy, Drama]}
Movie{name='Apt Pupil (1998)', genres=[Thriller, Drama]}
Movie{name='Pleasantville (1998)', genres=[Fantasy, Comedy, Drama]}
Movie{name='Life Is Beautiful (La Vita è bella) (1997)', genres=[Romance, War, Comedy, Drama]}
Movie{name='American History X (1998)', genres=[Crime, Drama]}
Movie{name='Living Out Loud (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Gods and Monsters (1998)', genres=[Drama]}
Movie{name='Elizabeth (1998)', genres=[Drama]}
Movie{name='Velvet Goldmine (1998)', genres=[Drama]}
Movie{name='Hard Core Logo (1996)', genres=[Comedy, Drama]}
Movie{name='Runaway Train (1985)', genres=[Action, Adventure, Thriller, Drama]}
Movie{name='Desert Bloom (1986)', genres=[Drama]}
Movie{name='Pope of Greenwich Village, The (1984)', genres=[Drama]}
Movie{name='Sid and Nancy (1986)', genres=[Drama]}
Movie{name='Nights of Cabiria (Notti di Cabiria, Le) (1957)', genres=[Drama]}
Movie{name='Big Chill, The (1983)', genres=[Comedy, Drama]}
Movie{name='Central Station (Central do Brasil) (1998)', genres=[Drama]}
Movie{name='Celebration, The (Festen) (1998)', genres=[Drama]}
Movie{name='Glen or Glenda (1953)', genres=[Drama]}
Movie{name='Godzilla (Gojira) (1954)', genres=[Horror, Sci-Fi, Drama]}
Movie{name='Desperately Seeking Susan (1985)', genres=[Romance, Comedy, Drama]}
Movie{name='Emerald Forest, The (1985)', genres=[Action, Adventure, Drama]}
Movie{name='Gung Ho (1986)', genres=[Comedy, Drama]}
Movie{name='Babe: Pig in the City (1998)', genres=[Adventure, Children, Drama]}
Movie{name='Jerry Springer: Ringmaster (1998)', genres=[Comedy, Drama]}
Movie{name='Steam: The Turkish Bath (Hamam) (1997)', genres=[Romance, Drama]}
Movie{name='Simple Plan, A (1998)', genres=[Crime, Thriller, Drama]}
Movie{name='Jack Frost (1998)', genres=[Comedy, Children, Drama]}
Movie{name='Star Trek: Insurrection (1998)', genres=[Action, Romance, Sci-Fi, Drama]}
Movie{name='Rushmore (1998)', genres=[Comedy, Drama]}
Movie{name='Shakespeare in Love (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Mass Appeal (1984)', genres=[Drama]}
Movie{name='Miracle on 34th Street (1947)', genres=[Comedy, Drama]}
Movie{name='Prancer (1989)', genres=[Fantasy, Children, Drama]}
Movie{name='First Blood (Rambo: First Blood) (1982)', genres=[Action, Adventure, Thriller, Drama]}
Movie{name='Rocky II (1979)', genres=[Action, Drama]}
Movie{name='Rocky III (1982)', genres=[Action, Drama]}
Movie{name='Rocky IV (1985)', genres=[Action, Drama]}
Movie{name='Rocky V (1990)', genres=[Action, Drama]}
Movie{name='Violets Are Blue... (1986)', genres=[Romance, Drama]}
Movie{name='Heartburn (1986)', genres=[Comedy, Drama]}
Movie{name='Extremities (1986)', genres=[Thriller, Drama]}
Movie{name='Karate Kid, The (1984)', genres=[Drama]}
Movie{name='Karate Kid, Part II, The (1986)', genres=[Action, Adventure, Drama]}
Movie{name='Karate Kid, Part III, The (1989)', genres=[Action, Adventure, Children, Drama]}
Movie{name='Thin Red Line, The (1998)', genres=[Action, War, Drama]}
Movie{name='Mighty Joe Young (1998)', genres=[Action, Adventure, Fantasy, Thriller, Drama]}
Movie{name='Mighty Joe Young (1949)', genres=[Adventure, Children, Drama]}
Movie{name='Patch Adams (1998)', genres=[Comedy, Drama]}
Movie{name='Stepmom (1998)', genres=[Drama]}
Movie{name='Civil Action, A (1998)', genres=[Drama]}
Movie{name='Down in the Delta (1998)', genres=[Drama]}
Movie{name='Hurlyburly (1998)', genres=[Drama]}
Movie{name='Tea with Mussolini (1999)', genres=[War, Comedy, Drama]}
Movie{name='Wilde (1997)', genres=[Drama]}
Movie{name='Outside Ozona (1998)', genres=[Comedy, Thriller, Drama]}
Movie{name='Affliction (1997)', genres=[Drama]}
Movie{name='Another Day in Paradise (1998)', genres=[Drama]}
Movie{name='Hi-Lo Country, The (1998)', genres=[Western, Romance, Drama]}
Movie{name='Hilary and Jackie (1998)', genres=[Drama]}
Movie{name='Playing by Heart (1998)', genres=[Romance, Drama]}
Movie{name='At First Sight (1999)', genres=[Drama]}
Movie{name='Varsity Blues (1999)', genres=[Comedy, Drama]}
Movie{name='Boy Who Could Fly, The (1986)', genres=[Fantasy, Drama]}
Movie{name='Fly, The (1986)', genres=[Horror, Sci-Fi, Thriller, Drama]}
Movie{name='Name of the Rose, The (Name der Rose, Der) (1986)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='Peggy Sue Got Married (1986)', genres=[Comedy, Drama]}
Movie{name='Color of Money, The (1986)', genres=[Drama]}
Movie{name='Gloria (1999)', genres=[Thriller, Drama]}
Movie{name='My Name Is Joe (1998)', genres=[Romance, Drama]}
Movie{name='24 Hour Woman, The (1998)', genres=[Comedy, Drama]}
Movie{name='Peeping Tom (1960)', genres=[Horror, Thriller, Drama]}
Movie{name='Harmonists, The (1997)', genres=[Drama]}
Movie{name='October Sky (1999)', genres=[Drama]}
Movie{name='200 Cigarettes (1999)', genres=[Comedy, Drama]}
Movie{name='8MM (1999)', genres=[Thriller, Mystery, Drama]}
Movie{name='Other Sister, The (1999)', genres=[Romance, Comedy, Drama]}
Movie{name='House on Haunted Hill (1959)', genres=[Horror, Thriller, Drama]}
Movie{name='Airport (1970)', genres=[Drama]}
Movie{name='Airport 1975 (1974)', genres=[Action, Thriller, Drama]}
Movie{name='Airport '77 (1977)', genres=[Drama]}
Movie{name='Rollercoaster (1977)', genres=[Thriller, Drama]}
Movie{name='Towering Inferno, The (1974)', genres=[Action, Adventure, Thriller, Drama]}
Movie{name='Planet of the Apes (1968)', genres=[Action, Sci-Fi, Drama]}
Movie{name='Earthquake (1974)', genres=[Action, Thriller, Drama]}
Movie{name='Concorde: Airport '79, The (1979)', genres=[Drama]}
Movie{name='Corruptor, The (1999)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Cruel Intentions (1999)', genres=[Drama]}
Movie{name='Deep End of the Ocean, The (1999)', genres=[Drama]}
Movie{name='Dead Ringers (1988)', genres=[Horror, Thriller, Drama]}
Movie{name='I Stand Alone (Seul contre tous) (1998)', genres=[Thriller, Drama]}
Movie{name='Bandits (1997)', genres=[Drama]}
Movie{name='Dangerous Beauty (1998)', genres=[Drama]}
Movie{name='King and I, The (1956)', genres=[Romance, Musical, Drama]}
Movie{name='Among Giants (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Walk on the Moon, A (1999)', genres=[Romance, Drama]}
Movie{name='Tango (1998)', genres=[Musical, Drama]}
Movie{name='Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)', genres=[Drama]}
Movie{name='Metroland (1997)', genres=[Comedy, Drama]}
Movie{name='Cookie's Fortune (1999)', genres=[Comedy, Drama]}
Movie{name='Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)', genres=[Romance, Drama]}
Movie{name='Life (1999)', genres=[Crime, Comedy, Drama]}
Movie{name='Friends & Lovers (1999)', genres=[Romance, Comedy, Drama]}
Movie{name='Hideous Kinky (1998)', genres=[Drama]}
Movie{name='Open Your Eyes (Abre los ojos) (1997)', genres=[Romance, Sci-Fi, Thriller, Drama]}
Movie{name='SLC Punk! (1998)', genres=[Comedy, Drama]}
Movie{name='Get Real (1998)', genres=[Romance, Drama]}
Movie{name='King of Masks, The (Bian Lian) (1996)', genres=[Drama]}
Movie{name='Three Seasons (1999)', genres=[Drama]}
Movie{name='Winslow Boy, The (1999)', genres=[Drama]}
Movie{name='Mildred Pierce (1945)', genres=[Film-Noir, Drama]}
Movie{name='This Is My Father (1998)', genres=[Romance, Drama]}
Movie{name='Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)', genres=[Drama]}
Movie{name='After Life (Wandafuru raifu) (1998)', genres=[Fantasy, Drama]}
Movie{name='Edge of Seventeen (1998)', genres=[Romance, Comedy, Drama]}
Movie{name='Endurance (1999)', genres=[Drama, Documentary]}
Movie{name='Besieged (a.k.a. L' Assedio) (1998)', genres=[Drama]}
Movie{name='Mommie Dearest (1981)', genres=[Drama]}
Movie{name='Frankenstein (1931)', genres=[Horror, Sci-Fi, Drama]}
Movie{name='Wolf Man, The (1941)', genres=[Fantasy, Horror, Drama]}
Movie{name='War of the Worlds, The (1953)', genres=[Action, Sci-Fi, Drama]}
Movie{name='Thirteenth Floor, The (1999)', genres=[Sci-Fi, Thriller, Drama]}
Movie{name='Eternity and a Day (Mia aoniotita kai mia mera) (1998)', genres=[Drama]}
Movie{name='Loss of Sexual Innocence, The (1999)', genres=[Fantasy, Drama]}
Movie{name='Instinct (1999)', genres=[Thriller, Drama]}
Movie{name='Desert Blue (1998)', genres=[Drama]}
Movie{name='Limbo (1999)', genres=[Drama]}
Movie{name='Red Violin, The (Violon rouge, Le) (1998)', genres=[Mystery, Drama]}
Movie{name='Tarzan (1999)', genres=[Adventure, Animation, Children, Drama]}
Movie{name='General's Daughter, The (1999)', genres=[Crime, Thriller, Mystery, Drama]}
Movie{name='Legend of 1900, The (a.k.a. The Legend of the Pianist on the Ocean) (Leggenda del pianista sull'oceano) (1998)', genres=[Drama]}
Movie{name='My Son the Fanatic (1997)', genres=[Romance, Comedy, Drama]}
Movie{name='Summer of Sam (1999)', genres=[Drama]}
Movie{name='Lovers on the Bridge, The (Amants du Pont-Neuf, Les) (1991)', genres=[Romance, Drama]}
Movie{name='Blair Witch Project, The (1999)', genres=[Horror, Thriller, Drama]}
Movie{name='Eyes Wide Shut (1999)', genres=[Thriller, Mystery, Drama]}
Movie{name='Wood, The (1999)', genres=[Drama]}
Movie{name='Twin Falls Idaho (1999)', genres=[Drama]}
Movie{name='Spartacus (1960)', genres=[Action, Romance, War, Drama]}
Movie{name='Lolita (1962)', genres=[Romance, Drama]}
Movie{name='Barry Lyndon (1975)', genres=[Romance, War, Drama]}
Movie{name='400 Blows, The (Les quatre cents coups) (1959)', genres=[Crime, Drama]}
Movie{name='Jules and Jim (Jules et Jim) (1961)', genres=[Romance, Drama]}
Movie{name='Mosquito Coast, The (1986)', genres=[Adventure, Thriller, Drama]}
Movie{name='Crimes of the Heart (1986)', genres=[Comedy, Drama]}
Movie{name='Color Purple, The (1985)', genres=[Drama]}
Movie{name='Mission, The (1986)', genres=[Drama]}
Movie{name='Morning After, The (1986)', genres=[Mystery, Drama]}
Movie{name='Radio Days (1987)', genres=[Comedy, Drama]}
Movie{name='From the Hip (1987)', genres=[Comedy, Drama]}
Movie{name='Light of Day (1987)', genres=[Drama]}
Movie{name='Frances (1982)', genres=[Drama]}
Movie{name='Plenty (1985)', genres=[Drama]}
Movie{name='Iron Giant, The (1999)', genres=[Adventure, Animation, Sci-Fi, Children, Drama]}
Movie{name='Sixth Sense, The (1999)', genres=[Horror, Mystery, Drama]}
Movie{name='Thomas Crown Affair, The (1968)', genres=[Crime, Romance, Thriller, Drama]}
Movie{name='Adventures of Sebastian Cole, The (1998)', genres=[Comedy, Drama]}
Movie{name='Yards, The (2000)', genres=[Crime, Drama]}
Movie{name='Brokedown Palace (1999)', genres=[Drama]}
Movie{name='Head On (1998)', genres=[Drama]}
Movie{name='Big (1988)', genres=[Fantasy, Romance, Comedy, Drama]}
Movie{name='Little Nemo: Adventures in Slumberland (1992)', genres=[Adventure, Animation, Fantasy, Children, Drama]}
Movie{name='Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)', genres=[Romance, Drama]}
Movie{name='Tequila Sunrise (1988)', genres=[Action, Romance, Thriller, Drama]}
Movie{name='Pelican Brief, The (1993)', genres=[Crime, Romance, Thriller, Mystery, Drama]}
Movie{name='Three Days of the Condor (3 Days of the Condor) (1975)', genres=[Romance, Thriller, Mystery, Drama]}
Movie{name='Hamlet (1964)', genres=[Drama]}
Movie{name='On the Ropes (1999)', genres=[Drama, Documentary]}
Movie{name='Lost Son, The (1999)', genres=[Drama]}
Movie{name='West Beirut (West Beyrouth) (1998)', genres=[Drama]}
Movie{name='Stigmata (1999)', genres=[Thriller, Drama]}
Movie{name='Minus Man, The (1999)', genres=[Mystery, Drama]}
Movie{name='Whiteboyz (1999)', genres=[Comedy, Drama]}
Movie{name='Adventures of Milo and Otis, The (Koneko monogatari) (1986)', genres=[Adventure, Comedy, Children, Drama]}
Movie{name='Only Angels Have Wings (1939)', genres=[Adventure, Romance, Drama]}
Movie{name='Othello (Tragedy of Othello: The Moor of Venice, The) (1952)', genres=[Drama]}
Movie{name='Queens Logic (1991)', genres=[Comedy, Drama]}
Movie{name='Public Access (1993)', genres=[Thriller, Drama]}
Movie{name='Soldier's Story, A (1984)', genres=[Drama]}
Movie{name='American Beauty (1999)', genres=[Romance, Drama]}
Movie{name='For Love of the Game (1999)', genres=[Comedy, Drama]}
Movie{name='Caligula (1979)', genres=[Drama]}
Movie{name='Buddy Holly Story, The (1978)', genres=[Drama]}
Movie{name='Separation, The (Séparation, La) (1994)', genres=[Drama]}
Movie{name='Deliverance (1972)', genres=[Adventure, Thriller, Drama]}
Movie{name='Sommersby (1993)', genres=[Romance, Mystery, Drama]}
Movie{name='Double Jeopardy (1999)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Jakob the Liar (1999)', genres=[Drama]}
Movie{name='Mumford (1999)', genres=[Comedy, Drama]}
Movie{name='Guinevere (1999)', genres=[Romance, Drama]}
Movie{name='Mystery, Alaska (1999)', genres=[Comedy, Drama]}
Movie{name='Three Kings (1999)', genres=[Action, Adventure, War, Comedy, Drama]}
Movie{name='New Rose Hotel (1998)', genres=[Action, Drama]}
Movie{name='Plunkett & MaCleane (1999)', genres=[Action, Adventure, Drama]}
Movie{name='Romance (1999)', genres=[Romance, Drama]}
Movie{name='Rain (1932)', genres=[Drama]}
Movie{name='Sanjuro (Tsubaki Sanjûrô) (1962)', genres=[Action, Adventure, Drama]}
Movie{name='Random Hearts (1999)', genres=[Romance, Drama]}
Movie{name='Boys Don't Cry (1999)', genres=[Drama]}
Movie{name='Limey, The (1999)', genres=[Crime, Thriller, Drama]}
Movie{name='Year of Living Dangerously, The (1982)', genres=[Romance, War, Drama]}
Movie{name='Children of Paradise (Les enfants du paradis) (1945)', genres=[Romance, Drama]}
Movie{name='Hang 'Em High (1968)', genres=[Western, Crime, Drama]}
Movie{name='Conformist, The (Conformista, Il) (1970)', genres=[Drama]}
Movie{name='Hairspray (1988)', genres=[Comedy, Drama]}
Movie{name='Brief Encounter (1946)', genres=[Romance, Drama]}
Movie{name='Razor's Edge, The (1984)', genres=[Drama]}
Movie{name='Reds (1981)', genres=[Romance, Drama]}
Movie{name='Days of Heaven (1978)', genres=[Drama]}
Movie{name='Man Facing Southeast (1986)', genres=[Sci-Fi, Drama]}
Movie{name='Niagara (1953)', genres=[Thriller, Drama]}
Movie{name='Gilda (1946)', genres=[Film-Noir, Romance, Mystery, Drama]}
Movie{name='Flashdance (1983)', genres=[Romance, Drama]}
Movie{name='Indochine (1992)', genres=[Romance, Drama]}
Movie{name='Dirty Dozen, The (1967)', genres=[Action, War, Drama]}
Movie{name='Blue Lagoon, The (1980)', genres=[Adventure, Romance, Drama]}
Movie{name='Sydney (Hard Eight) (1996)', genres=[Crime, Thriller, Drama]}
Movie{name='Fight Club (1999)', genres=[Crime, Action, Thriller, Drama]}
Movie{name='Story of Us, The (1999)', genres=[Comedy, Drama]}
